---
title: Collateral Damage
published_at: 2012-02-26T15:00:00.000Z
---

> With this enhanced access in the past decade, one is far more likely to hear
> more less often than less more often. This shifts the way one listens, as the
> process becomes more like a 'one-off' experience of something that is 'live'
> or 'unrepeatable', almost like it was before the age of recording. Cassette
> sharing has been replaced with links and playlists. The physical experience of
> holding something as a treasued possession is lost, or it would be if you'd
> put your laptop or iPhone down. The less of the artefact in favour of info.txt
> and jpegs is unfortunate; however, I recall many hours spent in record stores
> only looking at the covers.

Vicki Bennett, [Collateral Damage][0] in the Wire #337

[0]: http://www.thewire.co.uk/in-writing/essays/collateral-damage_vicki-bennett
